# FixerMediaStore

./: .gitignore  README.md  README.ru.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/RELEASES/: v0.1.0-pre.md  v0.1.1-pre.md
app/: build.gradle.kts
app/src/androidTest/java/com/fixermediastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fixermediastore/: AppPreferences.kt  ApplyPreprocessor.kt  DateResolver.kt  DocumentPathParser.kt  ExifDateReader.kt  FilenameDateParser.kt  FolderPreferences.kt  MainActivity.kt  MediaFileScanner.kt  MediaPermissions.kt  MediaStoreIndex.kt  MediaStoreScanner.kt  MetadataRestorer.kt  RestoreResult.kt  ScanEntry.kt  ScanLogFormatter.kt  ScanProgress.kt  SessionPersistence.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/fixermediastore/: DocumentPathParserTest.kt  ExampleUnitTest.kt  FilenameDateParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: clear-emulator-lock.ps1  copy_logo.ps1
